; Config
memory_limit = -1
upload_max_filesize = 100M
post_max_size = 108M
allow_url_fopen = On
max_execution_time = 300

; Error reporting
display_errors = On
display_startup_errors = Off
error_reporting = E_ALL
html_errors = On
log_errors = On
error_log = /dev/stderr

; mail
sendmail_path = "/usr/bin/mhsendmail --smtp-addr=mail:1025"

; datetime
date.timezone = America/Sao_Paulo

; xdebug
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.idekey=PHPSTORM
xdebug.profile_enable_trigger=1
xdebug.trace_enable_trigger=1
;xdebug.remote_host=???

; Opcache settings (best on https://www.scalingphpbook.com/best-zend-opcache-settings-tuning-config/)
opcache.revalidate_freq = 0
opcache.max_accelerated_files = 7963
opcache.memory_consumption = 96
opcache.interned_strings_buffer = 16
